## Server Port
server.port=8080
server.max-http-header-size=20000

#Application
app.name=vhbazanm
app.description=${app.name} is a Spring Boot application
appUser.username=user
appUser.password=


#ES
es.cluster.name=vhbazanm_es
es.post.indexname=${ES_POST_INDEX:post_index}
spring.data.jest.uri=${ES_URI:localhost}
spring.data.jest.port=${ES_PORT:9300}
spring.data.jest.username=${ES_USERNAME}
spring.data.jest.password=${ES_PASSWORD}